{
  "name": "@squonk/mui-theme",
  "version": "3.0.2",
  "type": "module",
  "description": "MUI theme used on Squonk products",
  "module": "./src/index.ts",
  "typings": "./src/index.ts",
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "typings": "./dist/index.d.ts"
  },
  "sideEffects": false,
  "repository": "github:InformaticsMatters/squonk-react-mui-theme",
  "license": "Apache-2.0",
  "private": false,
  "homepage": "https://github.com/InformaticsMatters/squonk-react-mui-theme/",
  "scripts": {
    "prepare": "husky install",
    "build": "tsup",
    "start": "tsup --watch",
    "tsc": "tsc --pretty --noEmit",
    "format:all": "eslint --fix --cache ."
  },
  "peerDependencies": {
    "@mui/material": ">5"
  },
  "devDependencies": {
    "@mui/material": "5.8.7",
    "@squonk/eslint-config": "0.5.0",
    "eslint": "8.19.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "tslib": "2.4.0",
    "tsup": "6.5.0",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "pnpm format:all"
    ]
  }
}
